.container {
  margin: 5rem 0;
}
.title {
  font-size: 2rem;
  color: white;
}
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
.card {
  background-color: white;
  padding: 2rem;
  width: 350px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content h3 {
  font-size: 1.5rem;
}
.card-content h1 {
  font-size: 2rem;
  margin: 1rem 0;
}
.card-content p {
  font-size: 1rem;
  color: rgb(177, 177, 177);
}
.card-footer {
  align-self: flex-end;
}
.card-footer a {
  color: rgb(1, 150, 21);
  text-decoration: none;
  &:hover {
    color: rgb(4, 185, 28);
  }
}
@media only screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 30px;
    margin-top: 0;
  }
  .title {
    font-size: 1.5rem;
  }
  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    width: 300px;
    height: 250px;
    padding: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 30px;
    margin-top: 0;
  }
  .title {
    font-size: 1.75rem;
  }
  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    width: 300px;
    height: 250px;
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    padding: 30px;
    margin-top: 0;
  }
  .title {
    font-size: 1.75rem;
  }
  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    width: 300px;
    height: 250px;
    padding: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1400px) {
  .container {
    padding: 30px;
  }
  .card {
    padding: 1.5rem;
    width: 300px;
    height: 250px;
  }
}
