.container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-container {
  width: 100%;
}
.title {
  text-align: start;
  color: white;
  font-size: 2rem;
}
.card-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.card {
  background-image: linear-gradient(
    to left top,
    #0a3f5e 15%,
    #006e8f 50%,
    #00a1a7 80%,
    #00d29f 95%,
    #89ff7e 99%
  );
  width: 300px;
  height: 300px;
  border-radius: 20px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.card-title {
  color: white;
  font-size: 2rem;
}
.card-image {
  align-self: flex-end;
  position: relative;
  z-index: 5;
}
.card-image-icon {
  width: 50px;
}
.card-image-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  filter: blur(15px);
  z-index: -1;
}
@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 30px;
  }
  .title {
    font-size: 1.5rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .card {
    height: auto;
    width: 100%;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-title {
    font-size: 0.75rem;
  }
  .card-image {
    align-self: auto;
  }
  .card-image-icon {
    width: 30px;
  }
  .card-image-backdrop {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 30px;
  }
  .title {
    font-size: 1.75rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .card {
    height: auto;
    width: 100%;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-image {
    align-self: auto;
  }
  .card-image-icon {
    width: 30px;
  }
  .card-image-backdrop {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    padding: 30px;
  }
  .title {
    font-size: 1.75rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .card {
    height: auto;
    width: 100%;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-title {
    font-size: 1.25rem;
  }
  .card-image {
    align-self: auto;
  }
  .card-image-icon {
    width: 35px;
  }
  .card-image-backdrop {
    width: 35px;
    height: 35px;
  }
}
@media (min-width: 1024px) and (max-width: 1400px) {
  .container {
    padding: 30px;
  }
  .card {
    width: 250px;
    height: 250px;
    padding: 0.75rem;
  }
  .card-title {
    color: white;
    font-size: 1.75rem;
  }
  .card-image {
    align-self: flex-end;
    position: relative;
    z-index: 5;
  }
  .card-image-icon {
    width: 50px;
  }
  .card-image-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    filter: blur(15px);
    z-index: -1;
  }
}
